{
  "name": "heavensat-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://1valdis.github.io/heavensat-web/",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "astronomy-engine": "^2.1.19",
    "coi-serviceworker": "^0.1.7",
    "gl-matrix": "^3.4.3",
    "luxon": "^3.4.4",
    "ootk": "^4.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "satellite.js": "^6.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-bafa41b-20250307",
    "eslint": "^9.21.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-json": "^4.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-compiler": "^19.0.0-beta-bafa41b-20250307",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "gh-pages": "^6.1.1",
    "jiti": "^2.4.2",
    "neostandard": "^0.12.1",
    "react-scan": "^0.2.14",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-cross-origin-isolation": "^0.1.6",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
